<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LeFoot' inline='true' name='federated.1qd141h177eh6q15qv54o1oi8cs2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LeFoot' name='textscan.1d5ljk209eyo2h1bfez051sjfpjc'>
            <connection class='textscan' directory='C:/Users/danyg/Desktop' filename='LeFoot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d5ljk209eyo2h1bfez051sjfpjc' name='LeFoot.csv' table='[LeFoot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player_Name' ordinal='1' />
            <column datatype='string' name='Nationality' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='string' name='Competition' ordinal='5' />
            <column datatype='real' name='Age' ordinal='6' />
            <column datatype='real' name='Birth_Year' ordinal='7' />
            <column datatype='integer' name='Matches_Played' ordinal='8' />
            <column datatype='integer' name='Starts' ordinal='9' />
            <column datatype='integer' name='Minutes_Played' ordinal='10' />
            <column datatype='real' name='Games_90_Min' ordinal='11' />
            <column datatype='integer' name='Goals' ordinal='12' />
            <column datatype='integer' name='Assists' ordinal='13' />
            <column datatype='integer' name='Goals_Assists_Total' ordinal='14' />
            <column datatype='integer' name='Goals_No_Penalty' ordinal='15' />
            <column datatype='integer' name='Penalties_Scored' ordinal='16' />
            <column datatype='integer' name='Penalties_Attempted' ordinal='17' />
            <column datatype='integer' name='Yellow_Cards' ordinal='18' />
            <column datatype='integer' name='Red_Cards' ordinal='19' />
            <column datatype='real' name='Expected_Goals' ordinal='20' />
            <column datatype='real' name='Non_Penalty_Expected_Goals' ordinal='21' />
            <column datatype='real' name='Expected_Assists' ordinal='22' />
            <column datatype='real' name='Non_Penalty_xG_xA' ordinal='23' />
            <column datatype='real' name='Progressive_Carries' ordinal='24' />
            <column datatype='real' name='Progressive_Passes' ordinal='25' />
            <column datatype='real' name='Progressive_Receives' ordinal='26' />
            <column datatype='real' name='Goals_per_90' ordinal='27' />
            <column datatype='real' name='Assists_per_90' ordinal='28' />
            <column datatype='real' name='Goals_Assists_per_90' ordinal='29' />
            <column datatype='real' name='Goals_No_Penalty_per_90' ordinal='30' />
            <column datatype='real' name='Goals_Assists_No_Penalty_per_90' ordinal='31' />
            <column datatype='real' name='Expected_Goals_per_90' ordinal='32' />
            <column datatype='real' name='Expected_Assists_per_90' ordinal='33' />
            <column datatype='real' name='Expected_Goals_Assists_per_90' ordinal='34' />
            <column datatype='real' name='Non_Penalty_xG_per_90' ordinal='35' />
            <column datatype='real' name='Non_Penalty_xG_xA_per_90' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competition]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Year]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches_Played]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes_Played]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games_90_Min]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_Assists_Total]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_No_Penalty]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties_Scored]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties_Attempted]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow_Cards]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red_Cards]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Goals]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Penalty_Expected_Goals]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Assists]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Penalty_xG_xA]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive_Carries]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive_Passes]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive_Receives]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_Assists_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_No_Penalty_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_Assists_No_Penalty_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Goals_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Assists_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Goals_Assists_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Penalty_xG_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Penalty_xG_xA_per_90]</local-name>
            <parent-name>[LeFoot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
      <column caption='Assists per 90' datatype='real' name='[Assists_per_90]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[Birth_Year]' role='dimension' type='quantitative' />
      <column caption='Buts par Match' datatype='real' name='[Calculation_5617677587417698304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Goals) / SUM([Matches_Played])' />
      </column>
      <column caption='Nombre d’Assists par Match' datatype='real' name='[Calculation_5617677587418976257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Assists]) / SUM([Matches_Played])' />
      </column>
      <column caption='Expected Assists' datatype='real' name='[Expected_Assists]' role='measure' type='quantitative' />
      <column caption='Expected Assists per 90' datatype='real' name='[Expected_Assists_per_90]' role='measure' type='quantitative' />
      <column caption='Expected Goals' datatype='real' name='[Expected_Goals]' role='measure' type='quantitative' />
      <column caption='Expected Goals Assists per 90' datatype='real' name='[Expected_Goals_Assists_per_90]' role='measure' type='quantitative' />
      <column caption='Expected Goals per 90' datatype='real' name='[Expected_Goals_per_90]' role='measure' type='quantitative' />
      <column caption='Games 90 Min' datatype='real' name='[Games_90_Min]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column caption='Goals Assists No Penalty per 90' datatype='real' name='[Goals_Assists_No_Penalty_per_90]' role='measure' type='quantitative' />
      <column caption='Goals Assists Total' datatype='integer' name='[Goals_Assists_Total]' role='measure' type='quantitative' />
      <column caption='Goals Assists per 90' datatype='real' name='[Goals_Assists_per_90]' role='measure' type='quantitative' />
      <column caption='Goals No Penalty' datatype='integer' name='[Goals_No_Penalty]' role='measure' type='quantitative' />
      <column caption='Goals No Penalty per 90' datatype='real' name='[Goals_No_Penalty_per_90]' role='measure' type='quantitative' />
      <column caption='Goals per 90' datatype='real' name='[Goals_per_90]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[Minutes_Played]' role='measure' type='quantitative' />
      <column caption='Non Penalty Expected Goals' datatype='real' name='[Non_Penalty_Expected_Goals]' role='measure' type='quantitative' />
      <column caption='Non Penalty xG per 90' datatype='real' name='[Non_Penalty_xG_per_90]' role='measure' type='quantitative' />
      <column caption='Non Penalty xG xA' datatype='real' name='[Non_Penalty_xG_xA]' role='measure' type='quantitative' />
      <column caption='Non Penalty xG xA per 90' datatype='real' name='[Non_Penalty_xG_xA_per_90]' role='measure' type='quantitative' />
      <column caption='Penalties Attempted' datatype='integer' name='[Penalties_Attempted]' role='measure' type='quantitative' />
      <column caption='Penalties Scored' datatype='integer' name='[Penalties_Scored]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Progressive Carries' datatype='real' name='[Progressive_Carries]' role='measure' type='quantitative' />
      <column caption='Progressive Passes' datatype='real' name='[Progressive_Passes]' role='measure' type='quantitative' />
      <column caption='Progressive Receives' datatype='real' name='[Progressive_Receives]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[Red_Cards]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[Yellow_Cards]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LeFoot.csv' datatype='table' name='[__tableau_internal_object_id__].[LeFoot.csv_78EC7CE56ADB48F3B687EA83484C4F86]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes_Played]' derivation='Avg' name='[avg:Minutes_Played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes_Played]' derivation='Sum' name='[sum:Minutes_Played:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Graphique en Barres par Nationalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Graphique en Barres par Nationalité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='CountD' name='[ctd:Player_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Nationality:nk]</rows>
        <cols>[federated.1qd141h177eh6q15qv54o1oi8cs2].[ctd:Player_Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='But moyen par Saison selon Poste'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Goals]' derivation='Avg' name='[avg:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Position:nk]</rows>
        <cols>[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buts et Passes Décisives par Joueur'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Assists:qk]</rows>
        <cols>[federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparaison des Performances par Compétition : Buts, Passes Décisives, et Minutes Jouées'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Competition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[Minutes_Played]' role='measure' type='quantitative' />
            <column-instance column='[Competition]' derivation='None' name='[none:Competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes_Played]' derivation='Sum' name='[sum:Minutes_Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Minutes_Played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Assists:qk] + ([federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Goals:qk] + [federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Minutes_Played:qk]))</rows>
        <cols>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes Jouées Moyennes par Compétition'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column datatype='string' name='[Competition]' role='dimension' type='nominal' />
            <column caption='Minutes Played' datatype='integer' name='[Minutes_Played]' role='measure' type='quantitative' />
            <column-instance column='[Minutes_Played]' derivation='Avg' name='[avg:Minutes_Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competition]' derivation='None' name='[none:Competition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]</rows>
        <cols>[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Minutes_Played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes Moyennes par Poste'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[Minutes_Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes_Played]' derivation='Avg' name='[avg:Minutes_Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Position:nk]' />
              <color column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Age:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Position:nk]' />
              <color column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Minutes_Played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Position:nk]' />
              <color column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Position:nk]</rows>
        <cols>([federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Age:qk] + [federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Minutes_Played:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes jouées'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column datatype='string' name='[Competition]' role='dimension' type='nominal' />
            <column caption='Minutes Played' datatype='integer' name='[Minutes_Played]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Competition]' derivation='None' name='[none:Competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes_Played]' derivation='Sum' name='[sum:Minutes_Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Competition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Player_Name:nk]' direction='DESC' using='[federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Minutes_Played:qk]' />
          <slices>
            <column>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Minutes_Played:qk]' />
              <text column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Minutes_Played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Player_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;Assist par Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Nombre d’Assists par Match' datatype='real' name='[Calculation_5617677587418976257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Assists]) / SUM([Matches_Played])' />
            </column>
            <column datatype='string' name='[Competition]' role='dimension' type='nominal' />
            <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Competition]' derivation='None' name='[none:Competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5617677587418976257]' derivation='User' name='[usr:Calculation_5617677587418976257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Competition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Player_Name:nk]' direction='DESC' using='[federated.1qd141h177eh6q15qv54o1oi8cs2].[usr:Calculation_5617677587418976257:qk]' />
          <slices>
            <column>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Player_Name:nk]</rows>
        <cols>[federated.1qd141h177eh6q15qv54o1oi8cs2].[usr:Calculation_5617677587418976257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de buts par match'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column caption='Buts par Match' datatype='real' name='[Calculation_5617677587417698304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Goals) / SUM([Matches_Played])' />
            </column>
            <column datatype='string' name='[Competition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Competition]' derivation='None' name='[none:Competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5617677587417698304]' derivation='User' name='[usr:Calculation_5617677587417698304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Competition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Player_Name:nk]' direction='DESC' using='[federated.1qd141h177eh6q15qv54o1oi8cs2].[usr:Calculation_5617677587417698304:qk]' />
          <slices>
            <column>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[usr:Calculation_5617677587417698304:qk]' />
              <text column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[usr:Calculation_5617677587417698304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Player_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Répartition des Joueurs par Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='CountD' name='[ctd:Player_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Position:nk]</rows>
        <cols>[federated.1qd141h177eh6q15qv54o1oi8cs2].[ctd:Player_Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Âge Moyen par Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Position:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qd141h177eh6q15qv54o1oi8cs2].[avg:Age:qk]</rows>
        <cols>[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Position:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LeFoot' name='federated.1qd141h177eh6q15qv54o1oi8cs2' />
      </datasources>
      <datasource-dependencies datasource='federated.1qd141h177eh6q15qv54o1oi8cs2'>
        <column datatype='string' name='[Competition]' role='dimension' type='nominal' />
        <column-instance column='[Competition]' derivation='None' name='[none:Competition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='3200' x='800' y='1000'>
              <zone h='98000' id='3' name='Minutes jouées' w='3200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='712' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46000' x='4000' y='1000'>
              <zone h='21750' id='8' name='Minutes jouées' param='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]' type-v2='filter' w='46000' x='4000' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Minutes jouées' pane-specification-id='0' param='[federated.1qd141h177eh6q15qv54o1oi8cs2].[sum:Minutes_Played:qk]' type-v2='color' w='46000' x='4000' y='22750'>
              </zone>
              <zone h='41125' id='10' name='Nombre d&apos;Assist par Match' w='46000' x='4000' y='31875'>
                <layout-cache fixed-size-h='54093' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='9125' id='12' name='Nombre de buts par match' pane-specification-id='0' param='[federated.1qd141h177eh6q15qv54o1oi8cs2].[usr:Calculation_5617677587417698304:qk]' type-v2='color' w='46000' x='4000' y='73000'>
              </zone>
              <zone h='16875' id='14' name='Comparaison des Performances par Compétition : Buts, Passes Décisives, et Minutes Jouées' pane-specification-id='1' param='[federated.1qd141h177eh6q15qv54o1oi8cs2].[none:Competition:nk]' type-v2='color' w='46000' x='4000' y='82125'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='11' name='Nombre de buts par match' w='24600' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='13' name='Comparaison des Performances par Compétition : Buts, Passes Décisives, et Minutes Jouées' w='24600' x='74600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
